# CocktailApp

./: CocktailApp.sln
Core/: App.cs  AppStart.cs  AsyncLazy.cs  Constants.cs  Core.csproj
Core/Database/: AsyncLazy.cs  CocktailAppDatabase.cs  Constants.cs
Core/Enums/: Enums.cs
Core/Models/: BaseModel.cs  CocktailModel.cs  CocktailParameter.cs
Core/Resources/: Recipies.Designer.cs  Recipies.resx
Core/Services/: DatabaseService.cs
Core/ViewModels/: AddRecipeViewModel.cs  BaseParameterViewModel.cs  BaseViewModel.cs  CocktailViewModel.cs  FunFactViewModel.cs  MainMenuViewModel.cs  OwnRecipiesViewModel.cs  RecipiesViewModel.cs
TestApp/: CocktailApp.csproj  TestApp.csproj
TestApp/Properties/: AndroidManifest.xml
TestApp/Resources/: Resource.designer.cs
TestApp/Resources/drawable/: ButtonStyle.xml  RoundBorder.xml
TestApp/Resources/layout/: layout_add_recipe.xml  layout_cocktail.xml  layout_fun_fact.xml  layout_own_recipies.xml  layout_recipies.xml  main_menu.xml
TestApp/Resources/values/: colors.xml  strings.xml  styles.xml
TestApp/Views/: AddRecipeView.cs  BaseView.cs  CocktailView.cs  FunFactView.cs  MainMenuView.cs  OwnRecipiesView.cs  RecipiesView.cs
